@import 'styles/colors.scss';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.heading {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;

  .left {
    display: flex;
    &:hover {
      cursor: pointer;
    }
  }
  .right {
    display: flex;
    &:hover {
      cursor: pointer;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  min-width: 600px;
  width: 100%;
  padding: 0 30px;

  .stack {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    h2 {
      margin-bottom: 20px;
    }

    dl {
      display: grid;
      grid-template-columns: 0.6fr 1.4fr;
      margin-bottom: 20px;
      font-size: large;

      dt {
        grid-column-start: 1;
      }
      dd {
        grid-column-start: 2;
      }
    }
  }
  .image {
    width: 100%;
    picture {
      display: flex;
      justify-content: center;
    }
  }
}
.button {
  min-width: 200px;
}

.error {
  color: $color-red;
  padding-bottom: 40px;
  font-size: 16px;
}

.loader {
  padding-bottom: 40px;
}
